In [1]:
import boto3, csv, json
import pandas as pd

In [2]:
root = "/home/ec2-user/SageMaker"
f = open(f"{root}/notebook_analysis/polar_etl/s3_env_info.json")
data = json.load(f)

bucket_name_to_download = data['s3_bucket_name_input']
key_name_to_dwload = data['key_name_to_dwload']

path = f"s3://{bucket_name_to_download}/{key_name_to_dwload}"

### Load data from S3 bucket

In [3]:
s3 = boto3.resource('s3')
s3obj = s3.Object(bucket_name_to_download, key_name_to_dwload).get()
byte_data = s3obj['Body'].read()
str_data = byte_data.decode('utf-8')

csv_data = [row for row in csv.reader(str_data.splitlines())]
header = csv_data[0]
csvdata = csv_data[1:]
pd.DataFrame(data=csvdata, columns=header).head()

      ﻿date     A     B     C  D
0  2021/4/1  6542  6605  5005  0
1  2021/4/2  6554  7338  4175  0
2  2021/4/3  6145  6366  4382  0
3  2021/4/4  5858  6234  3970  0
4  2021/4/5  5035  5511  3227  0

#### Directly

In [4]:
pd.read_csv(path, header=0, encoding = 'utf-8').head()

       date     A     B     C  D
0  2021/4/1  6542  6605  5005  0
1  2021/4/2  6554  7338  4175  0
2  2021/4/3  6145  6366  4382  0
3  2021/4/4  5858  6234  3970  0
4  2021/4/5  5035  5511  3227  0

### Push file to S3

In [5]:
upload_to_df = pd.read_csv(f"{root}/notebook_analysis/polar_etl/upload_draft.csv")
upload_to_df.head()

,knfltd,extract_date,cluster_name_ABC_lane,A,B,C,D,A_pred,B_pred,C_pred,...,MAPE_C,MAPE_C_1h,ratio_D,(y.hat-y)_D,abs(y.hat-y)_D,(y.hat-y)_D_1h,RMSE_D,RMSE_D_1h,MAPE_D,MAPE_D_1h
0,20210302,20210228,cluster_1_[05:00-07:00],347,466,0,0,435.059365,567.454501,0.0,...,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20210302,20210228,cluster_2_[08:00-10:00],441,826,0,0,708.368179,844.341721,0.0,...,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20210302,20210228,cluster_3_[11:00-13:00],359,764,0,0,512.704251,585.059323,0.0,...,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20210302,20210228,cluster_4_[14:00-16:00],336,759,0,0,531.200641,645.001501,0.0,...,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20210302,20210228,cluster_5_[17:00-19:00],197,368,0,0,365.600023,370.493539,0.0,...,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
s3 = boto3.resource('s3')
bucket_name_to_upload = data['s3_bucket_name_output']
key_name_to_upload = data['key_name_to_upload']
s3obj = s3.Object(bucket_name_to_upload, key_name_to_upload)
try:
    s3obj.put(Body = upload_to_df.to_csv( index = None, encoding = 'utf-8' ))
    print("Successfully loaded")
except:
    print("Failed to load to S3")

Successfully loaded

### 2. Regex

In [ ]:
import nltk, re

In [ ]:
re.sub('[a-z]+', "there are 1902 idiots in this room", )